{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather openweather api",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "openweather",
    "api"
  ],
  "author": "tony liu",
  "license": "ISC"
}
